[program:bot_mdt]
command = telebot --config /etc/telebot/tele.conf
stdout_logfile = /var/log/bot_hcd_stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/bot_hcd-stderr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
